<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\Logo transparency1.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>Tonvo</Title>
    <Authors>Vasiliev Dmitry</Authors>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Description>A job and staff search app</Description>
	<Copyright>Copyright (c) 2023 Dmitry Petrovich Vasiliev</Copyright>
	<PackageProjectUrl></PackageProjectUrl>
	<PackageIcon>Logo transparency1.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/VsDmitry-git/Tonvo-Windows</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>Tonvo, JobSearch, StaffSearch, WPF, MVVM, MySQL, Entity Framework, NET8, Windows</PackageTags>
	<NeutralLanguage>ru-RU</NeutralLanguage>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Montserrat.ttf" />
    <None Remove="Resources\Icons\close_window.png" />
    <None Remove="Resources\Icons\decrease_window.png" />
    <None Remove="Resources\Icons\home.png" />
    <None Remove="Resources\Icons\increase_window.png" />
    <None Remove="Resources\Icons\roll_window.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\Icons\sign_out.png" />
    <None Remove="Resources\Pictures\FullLogo transparency1.png" />
    <None Remove="Resources\Pictures\FullLogo transparency2.png" />
    <None Remove="Resources\Pictures\FullLogo.jpg" />
    <None Remove="Resources\Pictures\Logo transparency1.png" />
    <None Remove="Resources\Pictures\Logo transparency2.png" />
    <None Remove="Resources\Pictures\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\close_window.png" />
    <Resource Include="Resources\Icons\decrease_window.png" />
    <Resource Include="Resources\Icons\home.png" />
    <Resource Include="Resources\Icons\increase_window.png" />
    <Resource Include="Resources\Icons\Logo transparency1.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="IronPdf" Version="2023.6.10" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.44" />
    <PackageReference Include="ReactiveUI.WPF" Version="18.4.44" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Montserrat.ttf" />
    <Resource Include="Resources\Icons\roll_window.png" />
    <Resource Include="Resources\Icons\settings.png" />
    <Resource Include="Resources\Icons\sign_out.png" />
    <Resource Include="Resources\Pictures\FullLogo transparency1.png" />
    <Resource Include="Resources\Pictures\FullLogo transparency2.png" />
    <Resource Include="Resources\Pictures\FullLogo.jpg" />
    <Resource Include="Resources\Pictures\Logo transparency1.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Resources\Pictures\Logo transparency2.png" />
    <Resource Include="Resources\Pictures\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
