# Tonvo-Windows

./: .gitmodules  LICENSE.txt  README.md  Tonvo.sln
Tonvo/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Tonvo.csproj
Tonvo/Core/: EventManager.cs  GlobalUsing.cs  TargetRelayCommand.cs  ViewModelBase.cs
Tonvo/DataBase/Context/: DbTonvoContext.cs
Tonvo/DataBase/Entity/: Applicant.cs  City.cs  Company.cs  Favorite.cs  LevelEducation.cs  Profession.cs  Responder.cs  StatusApplicant.cs  Vacancy.cs
Tonvo/Models/: Applicant.cs  ApplicantModel.cs  Company.cs  CompanyModel.cs  IUser.cs  ModelBase.cs  User.cs  UserBase.cs  Vacancy.cs  VacancyModel.cs
Tonvo/Properties/: App.config  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  appsettings.json
Tonvo/Services/: ApplicantService.cs  CompanyService.cs  CreateDocument.cs  FavoriteService.cs  IEntityService.cs  INavigationService.cs  NavigationService.cs  UserService.cs  VacancyService.cs
Tonvo/Themes/: LightTheme.xaml
Tonvo/Themes/Colors/: LightColorsDictionary.xaml
Tonvo/Themes/Styles/: SideMenuStyleDictionary.xaml  StyleDictionary.xaml
Tonvo/Themes/Validation/: BirthDateValidationRule .cs  DesiredSalaryValidationRule .cs  EmailValidationRule.cs  ExperienceValidationRule.cs  NotEmptyValidationRule.cs  PhoneValidationRule.cs
Tonvo/ViewModels/: ApplicantAccountViewModel.cs  ApplicantControlPanelViewModel.cs  ApplicantFieldsViewModel.cs  BrowseListViewModel.cs  CompanyAccountViewModel.cs  CompanyControlPanelViewModel.cs  CompanyFieldsViewModel.cs  ListViewModel.cs  PersonalAccountViewModel.cs  RootViewModel.cs  ShellViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  VacancyFieldsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Tonvo/ViewModels/MessageBus/: Messages.cs
Tonvo/Views/: ApplicantAccountView.xaml  ApplicantAccountView.xaml.cs  ApplicantControlPanelView.xaml  ApplicantControlPanelView.xaml.cs  ApplicantFieldsView.xaml  ApplicantFieldsView.xaml.cs  BrowseListView.xaml  BrowseListView.xaml.cs  CompanyAccountView.xaml  CompanyAccountView.xaml.cs  CompanyControlPanelView.xaml  CompanyControlPanelView.xaml.cs  CompanyFieldsView.xaml  CompanyFieldsView.xaml.cs  ListViewModel.xaml  ListViewModel.xaml.cs  PersonalAccountView.xaml  PersonalAccountView.xaml.cs  RootView.xaml  RootView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  VacancyFieldsView.xaml  VacancyFieldsView.xaml.cs
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
